# cd0636-Android-App-Components

./: .gitignore  api.http  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project/spire/: MainActivity.kt  SpireApplication.kt
app/src/main/java/com/udacity/project/spire/data/local/converter/: VisitStatusConverter.kt
app/src/main/java/com/udacity/project/spire/data/local/dao/: BuildingDao.kt  BuildingRemoteKeysDao.kt  CityDao.kt  CountryDao.kt
app/src/main/java/com/udacity/project/spire/data/local/database/: SpireDatabase.kt
app/src/main/java/com/udacity/project/spire/data/local/entity/: BuildingEntity.kt  BuildingRemoteKeys.kt  CityEntity.kt  CountryEntity.kt  VisitStatusEntity.kt
app/src/main/java/com/udacity/project/spire/data/paging/: BuildingRemoteMediator.kt
app/src/main/java/com/udacity/project/spire/data/remote/api/: ApiServiceProvider.kt  BuildingApiService.kt
app/src/main/java/com/udacity/project/spire/data/remote/dto/: BuildingDto.kt  BuildingsResponse.kt  CityDto.kt  CountryDto.kt  PaginationMetadata.kt  README.md
app/src/main/java/com/udacity/project/spire/data/repository/: BuildingRepository.kt  MockBuildingRepository.kt
app/src/main/java/com/udacity/project/spire/domain/model/: Building.kt  BuildingStatistics.kt  VisitStatus.kt
app/src/main/java/com/udacity/project/spire/ui/adapter/: BuildingAdapter.kt  BuildingLoadStateAdapter.kt  BuildingPagingAdapter.kt
app/src/main/java/com/udacity/project/spire/ui/buildings/: BuildingsFragment.kt  BuildingsViewModel.kt
app/src/main/java/com/udacity/project/spire/ui/common/: ErrorEvent.kt
app/src/main/java/com/udacity/project/spire/ui/detail/: BuildingDetailFragment.kt  BuildingDetailViewModel.kt
app/src/main/java/com/udacity/project/spire/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/udacity/project/spire/ui/visits/: MyVisitsFragment.kt  MyVisitsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_building_detail.xml  fragment_buildings.xml  fragment_my_visits.xml  fragment_statistics.xml  item_building.xml  item_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
